C:\Users\guttesen\website-templates\efling-dygda-i-gegnum-ljodmennt>bundle exec jekyll build
Configuration file: C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/_config.yml
To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
            Source: C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt
       Destination: C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
YAML Exception reading C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/contact.html: (<unknown>): could not find expected ':' while scanning a simple key at line 4 column 1
    Liquid Warning: Liquid syntax error (line 2): Unexpected character = in "{{ page.lang | default=site.default_lang | default='en' }}" in /_layouts/default.html
    Liquid Warning: Liquid syntax error (line 31): Unexpected character = in "{{ page.lang | default=site.default_lang }}" in /_layouts/default.html
    Liquid Warning: Liquid syntax error (line 36): Unexpected character = in "{{ page.description | default=site.description }}" in /_layouts/default.html
    Liquid Warning: Liquid syntax error (line 37): Unexpected character = in "{{ page.author | default=site.author }}" in /_layouts/default.html
  Liquid Exception: Liquid error (C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/_includes/footer.html line 70): wrong number of arguments (given 1, expected 2) included in /_layouts/default.html
jekyll 3.10.0 | Error:  Liquid error (C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/_includes/footer.html line 70): wrong number of arguments (given 1, expected 2) included
C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/standardfilters.rb:325:in `date': Liquid error (C:/Users/guttesen/website-templates/efling-dygda-i-gegnum-ljodmennt/_includes/footer.html line 70): wrong number of arguments (given 1, expected 2) included  (Liquid::ArgumentError)
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/strainer.rb:56:in `invoke'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/context.rb:86:in `invoke'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:84:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `inject'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:80:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:140:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:137:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:126:in `render_liquid'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/exe/jekyll:15:in `<top (required)>'
        from C:/Ruby31-x64/bin/jekyll:25:in `load'
        from C:/Ruby31-x64/bin/jekyll:25:in `<main>'
C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/standardfilters.rb:325:in `date': wrong number of arguments (given 1, expected 2) (ArgumentError)
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/strainer.rb:56:in `invoke'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/context.rb:86:in `invoke'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:84:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `inject'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:80:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:140:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:137:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:126:in `render_liquid'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
        from C:/Ruby31-x64/lib/ruby/gems/3.1.0/gems/jekyll-3.10.0/exe/jekyll:15:in `<top (required)>'
        from C:/Ruby31-x64/bin/jekyll:25:in `load'
        from C:/Ruby31-x64/bin/jekyll:25:in `<main>'